<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Platform-agnostic game library: states + the shared GameHost bootstrap. References the
         engine + gameplay + config, but NO platform backend, so both the SDL exe (net8.0) and the
         WinForms exe (net8.0-windows) can share it. -->
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>AsteroidsGame</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../Engine/AsteroidsEngine.csproj" />
    <ProjectReference Include="../GameConfig/GameConfig.csproj" />
    <ProjectReference Include="../Gameplay/AsteroidsGameplay.csproj" />
  </ItemGroup>

</Project>
