<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- SDL/Skia backend of the Platform Abstraction Layer. Implements the
         engine's IGameWindow + IRenderer. The engine itself depends on neither
         SDL nor Skia; only this assembly does. -->
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <RootNamespace>AsteroidsEngine.Platform.Sdl</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../Engine/AsteroidsEngine.csproj" />
    <ProjectReference Include="../Platform.Skia/Engine.Platform.Skia.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Silk.NET.SDL" Version="2.21.0" />
    <!-- SkiaSharp is needed directly here too: SdlGameWindow builds the GRContext + SKSurface it hands
         to the shared SkiaRenderer. (The renderer package comes transitively via Platform.Skia.) -->
    <PackageReference Include="SkiaSharp" Version="2.88.7" />
  </ItemGroup>

</Project>
