# asteroids-on-steroids

./: .gitignore  AsteroidsOnSteroids.sln  CLAUDE.md  README.md  TODO.md
.claude/: settings.json
Assets/: game_config.json
Assets/shapes/: mothership.json  player_ship.json
GameEngine/: AsteroidsEngine.csproj
GameEngine/Assets/: game_config.json
GameEngine/Assets/shapes/: bruiser.json  drone.json  mothership.json  piercing_round.json  player_ship.json
GameEngine/Demos/AsteroidDemo/: AsteroidDemo.csproj  ConfigEditorDefs.cs  ConfigExtensions.cs  Editor.cs  Program.cs  ShapeEditorViewport.cs  Tuner.cs
GameEngine/Demos/TwoPlayerGame/: Program.cs
GameEngine/Engine/Collision/: AABBShape.cs  CompoundShape.cs  ContactInfo.cs  ISpatialIndex.cs  PolygonShape.cs  PolygonUtils.cs  SpatialGrid.cs
GameEngine/Engine/Components/: Collider.cs  FractureProperties.cs  FractureState.cs  Sprite.cs  Transform.cs  Velocity.cs  VisualMesh.cs  VortexResponse.cs
GameEngine/Engine/Core/: Entity.cs  FixedTimestep.cs  GameLoop.cs  ISystem.cs  QueryResults.cs  World.cs
GameEngine/Engine/Destruction/: Bond.cs  Cell.cs  FracturableBody.cs  FractureContract.cs  FractureCrackSystem.cs  FractureKernel.cs  FractureProcess.cs  FractureService.cs  FractureSimulator.cs  VoronoiTessellator.cs
GameEngine/Engine/Effects/: ParticleSystem.cs
GameEngine/Engine/Events/: CollisionEvent.cs  EventBus.cs
GameEngine/Engine/Input/: InputSystem.cs  KeyCode.cs
GameEngine/Engine/Rendering/: Camera.cs  GameWindow.cs  IGameWindow.cs  IPostEffects.cs
GameEngine/Engine/Resources/: AssetIds.cs  IResourceManager.cs
GameEngine/Engine/State/: IGameState.cs  StateStack.cs
GameEngine/Engine/Systems/: CollisionSystem.cs  PhysicsQueries.cs  PhysicsSystem.cs
GameEngine/Engine/Ui/: EditorDef.cs  Ui.cs
GameEngine/Game/: AsteroidsGame.csproj  ConfigExtensions.cs  GameContext.cs  Program.cs  Score.cs
GameEngine/Game/Components/: GameComponents.cs  Tags.cs
GameEngine/Game/States/: GameOverState.cs  IGameState.cs  MainMenuState.cs  PlayingState.cs
GameEngine/GameConfig/: GameConfig.csproj
GameEngine/GameConfig/Models/: AsteroidConfig.cs  EntityConfig.cs  FractureGlobalConfig.cs  GameConfig.cs  MaterialConfig.cs  PlayerConfig.cs  ShapeData.cs  SkillConfig.cs  VfxConfig.cs  WaveDefinition.cs  WaveSystemConfig.cs  WeaponConfig.cs
GameEngine/Gameplay/: AsteroidsGameplay.csproj  CellBudget.cs  ConfigExtensions.cs  FractureBodyFactory.cs  FractureGameplay.cs  GameContext.cs  ParticleEffects.cs  Score.cs  VortexFx.cs  WeaponEffects.cs  WorldRenderer.cs
GameEngine/Gameplay/Components/: GameComponents.cs
GameEngine/Gameplay/Events/: GameplayEvents.cs
GameEngine/Gameplay/Prefabs/: AlienPrefab.cs  AsteroidPrefab.cs  PiercingPrefab.cs  PlayerPrefab.cs
GameEngine/Gameplay/Systems/: GameSystems.cs
GameEngine/Platform/Sdl/: Engine.Platform.Sdl.csproj  SdlGameWindow.cs  SkiaRenderer.cs
apps/Game.Sdl/: AsteroidsGame.csproj  Program.cs
apps/Game.WinForms/: AsteroidsGame.WinForms.csproj  Program.cs  README.md
conversation-export/: 01_2026-05-31_1593603c.md  02_2026-06-24_da4f0661.md  03_2026-06-30_3c9f5bac.md  05_2026-07-22_88d28c7c.md  INDEX.md
docs/: destruction_engine_spec.md  fracture_model.md  fracture_spec.md  modules.md  physics_spec.md  spec.md
info/: 00-csharp-guide.md  01_2d_game_engine_fundamentals.md  02_engine_architecture_ecs_eventbus.md  03_ecs_storage_threading_eventbus_deep.md  04_quadtree_spatial_grid.md  05_winforms_rendering_module.md  forces.md  game_design.md  meta_notes.md
prompts/: prompt1.txt  prompt2.txt  prompt3.txt
src/Engine/: AsteroidsEngine.csproj
src/Engine/Audio/: IAudioBackend.cs  SoundId.cs
src/Engine/Collision/: CircleShape.cs  CollisionShape.cs  CompoundShape.cs  ContactInfo.cs  ISpatialIndex.cs  PolygonShape.cs  RayCastResult.cs  SpatialGrid.cs
src/Engine/Components/: Collider.cs  FractureGroup.cs  FractureProperties.cs  Health.cs  RigidBody.cs  Tags.cs
src/Engine/Core/: ISparseSetEraser.cs  ISystemMetadata.cs  QueryResults.cs  SparseSet.cs  World.cs
src/Engine/Destruction/: Bond.cs  Cell.cs  FracturableBody.cs  FractureContract.cs  FractureCrackSystem.cs  FractureKernel.cs  FractureProcess.cs  FractureService.cs  FractureSimulator.cs  VoronoiTessellator.cs
src/Engine/Diagnostics/: ForceLog.cs  FrameProfiler.cs
src/Engine/Effects/: ParticleSystem.cs
src/Engine/Events/: CollisionEvent.cs
src/Engine/Rendering/: Camera.cs  Color.cs  ILineBatch.cs  IMeshBatch.cs  IParticleBatch.cs  IRenderStats.cs  IRenderer.cs
src/Engine/Systems/: BroadPhaseSystem.cs  CollisionSystem.cs  MovementSystem.cs  PhysicsQueries.cs  PreviousStateSystem.cs
src/GameConfig/: GameConfigLoader.cs
src/GameConfig/Models/: AsteroidConfig.cs  EntityConfig.cs  FractureGlobalConfig.cs  GameConfig.cs  MaterialConfig.cs  PhysicsConfig.cs  PlayerConfig.cs  ShapeData.cs  SkillConfig.cs  VfxConfig.cs  WaveSystemConfig.cs  WeaponConfig.cs
src/GameCore/: AsteroidsGameCore.csproj  GameHost.cs
src/GameCore/States/: GameOverState.cs  MainMenuState.cs  PlayingState.cs  WaveCompleteState.cs
src/Gameplay/: AsteroidsGameplay.csproj  CellColorizer.cs  FractureBodyFactory.cs  FractureMesh.cs  GameContext.cs  GameLayers.cs  ParticleEffects.cs  Score.cs  VortexFx.cs  WeaponEffects.cs  WorldRenderer.cs
src/Gameplay/Components/: GameComponents.cs  Tags.cs
src/Gameplay/Prefabs/: AlienPrefab.cs  AsteroidPrefab.cs  MothershipPrefab.cs  PiercingPrefab.cs  PlayerPrefab.cs
src/Gameplay/Systems/: BossSystem.cs  GameSystems.cs
src/Platform.Sdl/: Engine.Platform.Sdl.csproj  SdlGameWindow.cs
src/Platform.Skia/: Engine.Platform.Skia.csproj  SkiaRenderer.cs
src/Platform.WinForms/: Engine.Platform.WinForms.csproj  WinFormsGameWindow.cs
tools/Editor/: AsteroidDemo.csproj  ConfigEditorDefs.cs  Editor.cs  Program.cs
