<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Pure data/config library — no engine or platform dependencies. -->
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>AsteroidsGame.Config</RootNamespace>
  </PropertyGroup>

</Project>
