<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>AsteroidDemo</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../../AsteroidsEngine.csproj" />
    <ProjectReference Include="../../Platform/Sdl/Engine.Platform.Sdl.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- SkiaSharp + Silk come transitively from the SDL backend; this is the
         runtime native lib that must ship next to the executable. -->
    <PackageReference Include="SkiaSharp.NativeAssets.Linux.NoDependencies" Version="2.88.7" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="config.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
