<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>AsteroidsGame</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../AsteroidsEngine.csproj" />
    <ProjectReference Include="../Platform/Sdl/Engine.Platform.Sdl.csproj" />
    <ProjectReference Include="../GameConfig/GameConfig.csproj" />
    <ProjectReference Include="../Gameplay/AsteroidsGameplay.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SkiaSharp.NativeAssets.Linux.NoDependencies" Version="2.88.7" />
  </ItemGroup>

</Project>
