<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- UI-toolkit-free engine class library (net8.0). Platform backends
         (SDL/Skia now, WinForms/GDI+ later) live in separate assemblies and
         implement the PAL interfaces: IRenderer, IResourceManager, IAudioBackend. -->
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <RootNamespace>AsteroidsEngine</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <!-- Exclude the standalone Mono/WinForms demo (TwoPlayerDemo.cs); it uses
         GDI+ directly and does not compile under a UI-free net8.0 library. -->
    <Compile Remove="Demos/**" />
    <!-- Platform backend assemblies live under GameEngine/Platform but are their
         own projects (they reference SDL/Skia); keep them out of the engine. -->
    <Compile Remove="Platform/**" />
    <!-- GameConfig is its own project (shared by demo and game). -->
    <Compile Remove="GameConfig/**" />
    <!-- Game project files (future AsteroidsGame.csproj). -->
    <Compile Remove="Game/**" />
    <!-- Shared gameplay library (systems/components/events), its own project. -->
    <Compile Remove="Gameplay/**" />
    <!-- Assets are data files, not source. -->
    <Compile Remove="Assets/**" />
    <!-- Dormant future WinForms backend; compiled only under the WINDOWS symbol. -->
    <Compile Remove="Engine/Rendering/GameWindow.cs" />
  </ItemGroup>

</Project>
