<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- UI-toolkit-free engine class library (net8.0). Platform backends
         (SDL/Skia now, WinForms/GDI+ later) live in separate assemblies and
         implement the PAL interfaces: IRenderer, IResourceManager, IAudioBackend. -->
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <RootNamespace>AsteroidsEngine</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <!-- Exclude the standalone Mono/WinForms demo (TwoPlayerDemo.cs); it uses
         GDI+ directly and does not compile under a UI-free net8.0 library. -->
    <Compile Remove="Demos/**" />
    <!-- Dormant future WinForms backend; compiled only under the WINDOWS symbol. -->
    <Compile Remove="Engine/Rendering/GameWindow.cs" />
  </ItemGroup>

</Project>
